199 ,1 ‘⁸ 199911γί9· spacium· .' ,¹ Ι

ᾖ Wolfgang Ἠιιιιιαι Rau.

Do Ιοιιιὶοιιιιιι ueremi 919ιιιιίο” ιι quinque 99999ῖῖ9. undem ἱιι maini
.,- cum Ιιιιοιιιιι desinente. AcuAcad. Νιι. Curios. 9999. 9.19

ᾗ · Gom 0999099 Pom ιι Amemus.

’, De mania ex 91199 polonie· ιιιιιίιιι lethali. ·

Ephemer. And. Νιι, curios. Cant. 1919.. 9199. · ,

- ..Αιιιιιιιτ· ·

observatiam nur ιιιι affection mentale: (uie maim am -ιιιι 99199 f

' Ι rieux, ιιιιιιὶοιιιέ 991919ιί999 199191 9999191. lequel uon ιοι
, apua· uno ιιιιιέο do quinte ιιι ιιιιὶιόιι disparuit ιιιιιὶιιιιιιιι 9ο

- etro templace' par 19 retunt ἰ Arainon)

, ,. Atinam 99 la Soc. de 9191199199. 9911991991999 Τ.44. 947

Iohannes ὒιιίιιιιι,

- , Do ιιιιιίιι ex ι9ἰιὶιιιι vin! junipomi. binaque 9191 abusu nimim'

9199911. Acad. Νιι, Curios. Dens. Α,4.’ 1999. 9101
“ Potor Αιιιοιιίιιι Μισιιιιοιτι, .
“ ,ι .·09491ιιιίιιιιιιιιιιι9991ῐι.9999999919ιιιιιιιιιιιὶιιιιωιιιὶοἱίφιιι
. ς . spirituatem. guam 9ιι de frequente· ιιίςιιόοΔι 9ι 999 ιιιιιιιι la glaae
„ J Mem 99 Parin. 9173419199 9..91 Ed. 0an ,1794 Ηίιι. 9. 59,
’ christianus franciscus Ριιιιιιιιιι.
’4- 74. Madia ab ιιιὶιιι murium (maiorm. --nauen Am. 9192991
ιιοιιιιιιιιι pta) '
.Μί19911.·.1999 Νιι.οιιιίοι.ὓ99.9, 93,1919,.9999ιιι1,9,,11

. · Iohannes Molchfor Vanam. '

'. 991919 ,(ιίἰ pmrpara)a ιιιῐιιί ubuum. ’·- ·· ’-
Ephemer. Acad. Nat. Curios. 09999994. 9995, - .
θοάιψιάιιι Christ... ιἰιιιοιιιιιι,Ι ·· ¹· · .··· ι. ι
De mania 9999 ιιιὶοΙιρ (lethali). · ·
9119991999. Nn. curios. ῠιιι 99997. 197591179,ΙΙ 9199,
christianus Ριιιιισίισιιι Ριυιιιιιι, ,·.
(- 193, Μαιιιιιι vermibus} 129· ···).··
1919. noema Ans 1989. Α99ιι19.9,.7.7
,.Βιιοιιτ ·
Οιιιιιιιίοιιι ιοΙιιίιιι a la ιιιίὁιέ deu ιγιι9ιιιιιιιι et ι1ιιοιιιριίιιιισι
ι’1999ι19ιι verminante avec differente· 9991991994 (observ 1. Affecti«
convuloivoetmaniaq1103 Abutiuencm. -..) ,-

Annales 9919 Soc. 99 1999991919. 99 Monipnuior. ’14199 991

noim Sumam. ⁸ θ ν ⁰ ’ ¹
De ιιιιιιίι communi. ’

³ minoen. Acad. Νιι. Curios. Daca. A. 1ο, 1999 9999ιό. 9.19ο,·

’ Οδιῑιοιῖξίιῗιζ. pour ιιιιιι ι ιἰιιιοὶιι du nuisement 99 A mame.

. &dium 1199,Ρ99199,9919899 99Μ999999Ριι1ι Τ.19 97494
θιιιιιιιίοιιι our ιἰριιιίιιιιιιι dn ιιιὶιιωιιιι umal ι Ιι mie. υ·

1991.sz- ιιιιι. ’1. ,ΞΜ

 

