·=.·. .

⁸¹ .
.· , Ι “ ⁶ · .
¹¹ *Μ ,
,ι ’- ¹ .

JELENCHU& sssc'ffionvm.

w

ΤΗΕΜΗΑ spnc'mms. ι 1

Io
khthyooiu. pag. ι,
lemme.

² Albus. ι’,
muno. 1.
Niger. 8.

·. Violaeceun. 9. ·
· lctus.
Animalium. 9.

Solis. 9.·
² Idiouyncmia. ᾳ
..monimum n.
. Ignis.
,ι Persicus. ua
Sicos. 11.-
St. Antonii. τι,
fleon Haematitoe. n- .
licut. Π. ,
Imperfonu'o. ia. ·

· 'Impetigm 18. ·· ,
Ῑωροῐουιίιςῐωδοοίῑῖἷίιι 'hinne τι ’
Ῑωροιοηίίι (mactandi) us .

, &evilim foeminarum. 19.

' huppetemia. 4ο. v ·
luennmio. ῳ.
lucubat- ιο. Ι,
ludumio 'rem cellulam. 4ο. .
Inedia. πο. , : . ,
laruam. ml. · ·
'nmmum-⁸ 210q ι :¹

Singularum partlm &E
Abdominis. 23. ς ’

’Δωυὶἱ. 44. ς ,
,merito dome. 44, ι ·

“ Articulorum 44,
nmmum maeatarum-u
Cerobti. ²5· ἱ. ,· ·-

. Gordiu. οε, · ·,
. βαιὴ. w* ·

⁸²³-

Diaphrfigmatiu. 29. Ι

“ Epiglouiu. 29·
, Faucium, Lmyngio. 30.

Angihn Cynanehe. 34. ·

'· Angiunpbnhoua. 35. ,‚ ·
- Gangraenou. 3ss
·- oedeni'atosa. 30.
- Ριτοιίἀιςε. sfi-

, - Pectoris. 3⁶, ,
-“- ΡοΙγροιι.,38. '.

« - spuriis 48.

x· ³.- Tonnnrniffl. 482· ‚

- Tracheaffl. w· ,
², - muntium-J
Gingivarum. 49. “
Repetit. 44.

e Intestinorum. 51· “

labiorum. 53,
Lienis. 54. - ἦ..
Linguae. 44..Ι , · “· ’ζ’·· ·

, mammarum. 54, -
“ mediastini. 54.

Medullaospinnliv· ⁵4- . Ι Ι

musculi Pseu. 55. ·“

Nauorum. 555
oculi. 53.

. Ouium. 53. '

Pedio. 55. ¹ .·:.;
Penta. 56. ’

. Periurdii. 5⁶· . .

Pariani. 4ο.
Peritomei. 56.

“Plenum 56. · , ,
. .· Palmunqssfieripaenmonia. 63.
‘Peripneumoniffi Hiemalic ι. No. , ,

thu. 67. · “ ,
Renum Nephritfo. 63.

Nephri'tit Μαι 21· sd& Ι

 

