. 1 Ι

,ι Τ122229262 6222262662, J ’

Iohannes 62229 82222222,
Do repentina infantis morte- ex gaudio
61622211. Acad. Nat eustanum. A.9.1A90·.p·520
’4269262226 LAuzom. 9
02 puella exhorrmbwmonna. lbid'. ὓ,..223 A.3. ι69·.5266696 935. ‚
Sao». 822222, ’·
Ex 622226226622622622. . lbid. DAz-1 M 1671· 9..22ῐ 401·-
Gobries Canon. · ⁸ -
2222222612.2229226222.16666222222664 Ρῑνῐ78
82122226 Theophilus 22 Mam . “· ⁸
' Mor.- ex imagltn'aiohe. 6222 Soc. 6126. 2622222262. vol-a. 52286.
Christian fludolph 16222626. ’
ῑ2” 222 mors, 2222222 sanatus 29222222,
. Acta 66226 M'oguntinae. Am& ρ..2οῐ
(3... H. W‘*
6322222226 historica 62 morte 222 22222σ22.

62212222 Soc. (32262262 26 scient. Τ..2 9,.565,
Samuel Leuat..
922622 6222222226222 222 22622 2222262.

miscel? 22226. Ν22, Curios. neca Ac. 66852 92 22992

Sunuci [2222.
Be morte ob· sangumem 2 mummi· 2126262222,

ibid. Deest-2 HJ. 6686. W

Valenec‘nus Andrus 612222222222,
Be 220262 ex potu opirituu vini.
1626 0222. Α,.4225 2675222624. pao.
christianus franciscus vamum,
[- 56. Mora ex fumo· 226222, (626222 tumn» 22226622 22 226 62622262
6262612222 2222ιί2 222222) 57. -]. ,ι
. 1666. Dec. 2, Α.·.6 2665. 629226, p. 52.
- Samuel [.2222,
De 222222 2 tetro 66222, Ibida 0225. Aut. 1696, 52692. 1
266622227222621222 62226222· 22 66222226. > .
612222 magno 6222162262 conant. ‘lbids Dee. 2. Μ. 6661, 92 w.
. Mensam- Gu-ilielmm 32622228, ’
En ’1226 purgum ne 62 aurifabro· 22622..
ibid. Decfft Ar...1070 ρ..ι96
Hem* 2222 Pmoun 22 6222222226
Α medicine purgante adhibita, gravissime 69229662266166 ms.
ibid. Dee& &4- 6696. 9,.22

Ι 0 Ο

1266222222 Wihdmus 0226222, ·
622262 venantem modo subitaneo 26 2226·- occidam.

mmm. A. 1. 16862 [Am-X

 

