Ι jacobus δοιιιιιιι,

.. 444 · Ι 16111411641411111.

· &mnu Senum,
0111111111 pingui et 1111411011
Μ111111,6116,Νιι,οιιιιοι, nem. 6,,6114 1644114646. Mu·-
christianus Ριιιιιιιιιιιι Ριιιιιιηιιι

(.- 444. Sudot ιιιόοιιιιι 114. -) 1111110114 65.. ,16664416
Sudor Particularia.

ὴ

8116111110ὴί11 [.ιιιιίι,
Georgius ιἰιιιιιιιιι ιιι Punctum,
01116111 ιιιιιιιι (autum lateris, cum ιιιιοιιιιιι 01114. Damnum. -
1111411141. Νιι, casios. 11111 Α.4,ιιι 1144111144. 41114
Οειιι..1114 append. 4.,484

01146011 ιἰιιὶιιι 1111111. (11111111 111111 ιιιιιιιίιιιιιοιιιι tutum).

6066. [ιθοιιι Ae& 6663 0661·
Peter 01111111.. -“
- Sudorun ιιιιιιιιιιιιιι Ιιιοιιι, ιιιιιι, Deoua Amlo 1691. 41576...

Samuel [111111.
0111111111 ιιιιίιιι 1111141. Ιιιὶιι. 0114 Δ,4. 1694. 4.,64

Bartholomaeus lohannes Ono Ηιιιιιιιιιιιιιιι
De ιιιιιοιι ιιιιίιι1 lateris 1 venere ἰιιιιιιροιιιιο.

[bid. 1114114111 1644111698 41461, “ ·
sudor 6111141..

Ιοιιαιιιιιι Mauritius Humum.
0111111111 nub axillis miniato. ,
11111111Αοιιι, Νιι,ῦιιιιιι, nec... Α..4 4644, 4444

’ .ιοιιιιιιιιι scamnum.
De 11140 οι ιιιιριιιιο ιιιιιιιιιιιῃιιιι nub axillis 1116011..

. 1111110111, 114114 1644111644. ιηιι

Sudor' Οιιιίιίιι Sudor 01111,

Withe ιιιιιιι Andreas ..Kmm
[ιο sudore ριιιιιιιιιιὶ ιιι nucha 1111111. 11111111 1111411111. ’

Διί· M· th. 011101. 16114. Ι4444,-
»nicotrum-1. 66606 (606110

· Γ ,Οιιιιιιιιιοιι nur ιιιι homme qun ιιιοιι ιιιοιιιιιιιιιιιιιι de ιι 0116111611. mlo:
mmtqunnd 111114114ιοί1 quelque ιιιοιο de bien 111 ιιι 6161114111.

Mem. ,ιιι 1611116 6..1140 11111441, ιιι,,.οιι A. 444ο. 11144, Mo, ;
Sudor Ηιιοιιιοιιιιιίἰ,

· ’ iohannes 00111114·

Do ιιιιιιιο ιιιιιιιιο dextri Ιι ιιιιιιιοιιιιιίἰ. ιιιιιι addendi· flos. wrm.
601111161ιά. Uni. Οιιίοι. 0111 may. 167511461641444 ssew.

, mem 4144111411 6441164145. · m,

 

