Ῥιιιβιιιίιῗ smum ¹

’ Meuium fluxus 5555115115.¹
611ιὶ11161 Ριιιιιιιιιι 61161116.- ¹ “· - ·
Nimium ιιιιιιιιιῑιιιιιιιιιι ,9166661611 4191111611, ”’“ · . · , .
1111111611, 611911119661101, 1119,ΐίΙ 9,,919ι898 9999 . .·,- .,. .¹¹ .
. . .. ..

, g ἐξ. ¹¹
’6161ῗῇ1169’919191ιί69999 1969691696116 6667166111, 1111111161,

11116191 ιιι-1 1616
—lemasS ιιιιιιιιιιιι.

nit-fluxu ιιιιιιιιιιιι 1111116116ιωῦ11 · , - ³ · ’ · .
1616111616(- Amo· 169164911166161679. ,. ¹·¹ ·¹¹·¹¹¹ ¹

1611111166ηὴιὴ ”·1·’·’“1’·ϊ”’“·’·”··” ’·“’ · ’ -

fluxus menstruus ’“ιιιιιιιοιίοιιι· Ι16611* 19161191 Ιιιι7191111111116 96111161.Ι ¹

16166161 Aa. 1688686626·
Christianus franciscus Ριιιιιιιιι. · ·

Μ’

(·3ι,ριιιιιιιοιι’11ιιωοιιιιιι,ιιιιοειιιιιιιιιοιιιιιιιιιιοοογιιιωωωη,’,.,.-9 . .

lbid. neema Α.6. 1687, 69191998· 53¹1
Iosephus 1111110111, . ‚,‹·‚·¹„¹

De fluxu ιιιο 11616116 autetiam* ιῦΐΰιιιῑψδὴσιιιωιθ 6116916,

1166 5)ec·.“2'·.--'159‹W‹n1²·.355·¹'⁸·¹
Bm namin seman„ ·’ ””

ἶιόι6166611·146’· 16111616· ¹n5m50 fluxus· omo 6111696666 eunio. ’
“ (cataplasmate ex fulugmoet ιοιιο constante οι {uffa 9611111 1919116116). ”·
1616, nm 1,.51ι6 969711169ιέ· ¹'p.1¹57„

11111 latonius 551055505115* ¹ ¹'··' ¹'···· ·

Profluvia menstruorum ιιιιιοιιι 11191111,119601916196666.,9116911166ρ
pubetenus ιιιιροιιιιι ιιιρριοιιι, ¹¹¹· ¹ - ·
, Acumd. Nat. carim. 10191 ιιι-6119Ι ¹¹ ¹¹ ’·“1’

1011616111 6611111611 ’·ΒιιιιθιιιιιιΗ · ·- ·· · ,
- 11161999191196111919606111’11999119 (9116919616 69611616661616 ᾖ
ιιιιιᾈο (ιίιιιι’1ῖ’ ⁸ ·

minoen. Λαιι. Nat. Ὀιιιιοι, Dec. ι, 691111, 1761· ιιοι. 6417. -

aasz-locotus ’6610161161 ιιι Max. .
06ιοιιιιίοιιει circa quorundam ιιιιιιιιιιιιιιιιιιιι patim σιιιιιοσιμιιιιιιιι, ιἰιι·ι
’ t5m ιιοιιὶοιιιι innoxios ιιι bonon effectuum (5 De ιιιιιιιιιιιιιιο
“ pastorio ιιι compescendam haemor'rbagiam uterne 16616611 1 ᾗ)
1166196861.Μοιιιιιιιιιιιιιξιιιιι. 69199991... ·
1366161 1161166161,Ι -·····’ ¹¹³·
De 6111111οωὶ 'decocto ιιι· 16111616 7119166161 εἰ· ιιι hepate 1119111111 (ἰι ’
’ partu promovendo), ..6119119919911191116 9911119911.6 ¹ Μ
Παηὶσ919991ω9616,161169119199111.1911119178 179. ιι.
Efficacia smaragdi ιιι fluxu mendum 111116.Ι .

16166198 ιιι, 1666916·

1118τ '¹'··''

'5⁸2 -’

 

