11911919691119111υ ’ ’

' Ehnnfried 1119199961, ,
De sangnine 9911 viriolae per digitoa pedum eranssfflante:
111199111996. 1119011191. Dec..1 Α,.3 1679. 9,,99

· Sudor stercoreas.
christianus Franciscus Ριιιιιιιιι,

Οδιιιιιιίοιιυιιι modico· physicarum Β1916119,(1)1191.1,-3.5ιιι191
’ vere 1191191191.Ι 9. -

macen. 11116 Nat 0999911199 6,7,1681,1991ιιι1.9.133

Sudor ΙΙοιιιιὶιιοιιιι.
Obrutianus Ριιιιιιίιιιιι Panum
111 sudore ιοιιιιῐιιοιο.
16119911, 6916 Nat. 011ιί91. 0991. Meu. 1675111676, 9,,7

Sudor vinosus.

Iosephus 11111919 “ ’
(1119691111991119111. 11111111. 6196. 1111091191. Dema. A.1 1699, p 51.

Sudor 1191191111,
Christidnus franciscus Ριιιιιιιιι. ·
· Observanoneemeduco phyncamlectaeezcunom (- 789691 1991191913 -).
16199111.6916,Νι1.09ι191,11199 A.3.1⁶8⁶.Append.p..9

Sudor 11196691,

‚Ernst sigismund 61111,
Sudor 91191691 91111911111, ·

miscell. Acad Nat Curios. 11119, A.10. 1691 9196

. Sudor [11199191.

Martinus Iohannes Ηιιιιιιιιιτ,
119191ιί611 adulto. ιιι1ιιιιιι per viam 199991191191116699119 (por 99191 ,
cutis sub forma sudoris ab 1111Ιί1 ad inguina).
1119111196 Νιι. cavino. 11199 Α..ιο 1691. 9.,199
011ιί199191 Franciseus Ριυιιιιιι,
(- ις.8969191111116,-), 1111611199, 1161683699196999. “

· , 6116919911 Mortem.

Samuel [.11111
’ Do ιιιᾶοιο {Aa monem. ' .
ὛΜ11911191916, Nat. cortou 11191, 6316799199. “
,1911911911 611111199199111111111.
1111969199911ιιιιιιιιιιιι.ἱ 1616, Dec..1 ANJAety 3395319393. 3333
somme Lana,
596919699191199.Ι 1111111199 Α,9. 9393 p. 71

’,19119191 ιιιιιοιιι.·’·

De 1969131911 monem. 1bid. 11199 Α,,3 1695111696· 1,·31
’ , ummo Ι . Christianus

 

