ηρ ” ιΠιοιιιιιίιι ᾃθιιιιιζιὶἰι. ,

lohannes Ad... Rumam·

Ηὶιιοιὶι ιιιιιι continentie htemorrhaglc natium ιι ιιι66ιι ξιιδὶσιιιι.
Ασιι Ασι6. -.Νιι eurio.. Vol.4. 646,

διιᾶσι Anghcus SudorPicardicus3 vid rebus διιᾶιιοιιι. 66166. 661. Ι,

Sudor Αιιιιοιιιι.
christianus Ριιιιιίιιιιι Ριιιιιιιιιι =
(..’- 65, ‚Sudor ιιιιιοιιιι ιΙιιὶιιίιιιιιι6 66. ,-),

Μὶισι11.Ασι6.Νιι.Οιιιὶοι. Dema. 165, 1666. 666.

Ι Sudor Διιι,
Ῑοιι Mnester.
· De ιιιιιόιο aero ιι ..sanguineo cum amendi· Ros. mamm. ' ··
·’ ΜὶιιιΙΙ.Αιιι1.Νιι.()ιιιὶοι.Βισα.6.,6ιιι7 1676 ιι 6676, m
De... mets 1⁶99 ιι ι7οο 666661. ρηιιι ’

· Ποιιιιῖιιίσιιι emman (ἰιιιιιιιτι. ·

Do sudoro quodam. atque ιιιιιι σοιιιιι ιιιςιιιὶιιισ ἰιιίιοιὶι.
“ ΒοιιιιιιιιιιιιίὶΒοιισιιίιιιιιι. Τ,.6 C. 6.6ο. ..0 p. ι.

. Sudor Gooru1eus

mannes Βοιιιιιι.

, Do sudem σοιιιιΙιο 6ιιιιιί ιιγροσιιοιιᾲιίἱς cum ι66666ἰι flos. ῑιιιιτιιιι. .-
Μιισσιι, Αιιιι. Νιι, cunno. Dee-1. 6,,6ιι7 16756 ι676, 7666.

066667661666667666666666166.

..Lunum

Οιιιιιιιίοιι nur ιιιιι ιιιιιιι qm ‹lonnon ιιι l'rngo ιιιιι formicinum blm.
Mem. de Ριιίι. 61761. Ηίιι.» ».664. Ed. Οιι. 61761. Hm. 6,,66

Sudorcolliquativus.N”1miu⁸; Ε6Ιιί6ιοιιι, Hyperidrosis. .
Peter Βοιιιιιιι.. ·

. · οι nudorolargo a ιιιιιιιο pharmaco purgante. ·

, 1111661666,Νιι,οιιιιοι,1)ιι,6,Α..ι 1666. 6666,
· Ohrts'own Miokaot Λυοιιιιι, , :
De insolito ιιιιιοιισοιιὶςιιιιίιο. Αιιι 6666Νιι. 0660666616. 6764.

’ ιιιηιιιιι Lanu. - .

866οι lethalis ιοιιιιιι.

“ , minoen. 6616. Nat. curso.. voca. 69. ι666, ,6,777, “

ΙδιιόοιΟοΙοιιιιιι,Ι Ι 1,.

⁴ Josep 66ι Lfflom.
. De ιιιᾶοιι colorato. (viridi, ιιισ ιι flavo).

666ιιιιιι. Αιι6. Νιι. euxia.. Ceut. 6616. pm

Sudor Frtgidu&

Ἰ :ommam S'cnumn, '
'findor frigidus ι qula Sedlinenol ιιιιὶιιιιιι, '⁵² ' .

Am Ασιιι. Nat. Οιιιισι. 6617. 6166.

 

