.· ²⁰. , osorem erraras-ri. '
Α1611161111111118110, Ι ..

De 1111111111 et 11111111111111111,11111111 acidi eeleieetire, es bilis
frigefactirs proprietate.

Mieoeii 11011, Neo· Curioe'. neor. As. 1686 oppetii. p.·'147

11111111 fridericus 1111111101.
. ” De 101110 es doloriboe e'oiieo 111111110100110111101111111 fellones
1111111011. 111110 1101·11105.11110. . ·

² Christ... Ferdirraredus 6111111111,

De nepiericide eposio 1001601101, lbid. Deo. 1. Α. 3. 1611. ’1),131
..Corsos ³ ἡ ι
Histoire d'oo nephritis hereditoire 1 acceo irreguliere. romoni ou type
periodiquo, etgueri perieroeniosedoeoode. ·-
1111111111. 800111101οο Prot.de Moorpellier. Τ,.18 1)..173 ·

’ Thomas 8101111111,

De paroxyemo nephrisico.
11110111.Αο11 1111011101, 010,1.,Α.ιο. ιδῃ-,μη

.Μ10111111111111,., ,
. 001010110οω11161010,)111111τὶ11’111111101111111ιί11ιί01111ιὶ011 ⁴
11110101 Α.1.1611.1).ἶ111
Bernard Beier. ⁴
Aooouot oi on obstinate pain about the region oi tho right kidney. eod
iso remesiy, in hss own 0110 ’

. Med. Obsessos.- -.byeSoc oi Physie. 111 Londoo. Vol..2 1156, 111,- . '

Friderierss 'Ignosius 1011111111,
De pernicioeo remediorum 111111111ιί10-11111011111111100111111 oboeo, indeque
11001100111111111111111 eiicerom lethali corruptione.

ocra Aced. Nat. Corioe. V0108· ΡΜ

’ 'Iacobus Wosrr.

lechiotici 1111Ιί com nephritide esopo junco coratio et praeservatio, eiectare
quadam acide eoo refrigerante 11011011, ·
Mieeoil. Acro. Nee. Curios. Deo& 1111111156.

⁹ 1011111111 Georg 110ιο111111,
Dolor nephrisicue (11111110) celeriter 00111111.
- ibid. Dee..2 1.5.1686.1),,310

. , ,,Η111110

· observatione ee reflexione eur one nephritis idiopeshiqo'e, serminio 1111 ’ ,
1ορ1111111ἰο1), et goerie par l'oporetion do la nephrotomie‚ avec 111
reflexione de.. ..·Boueovor

’ 1111111111. Period de 1150011 111110. 10 Poris. Τ.11. 11100. ’ -

1 ὑ D

⁸ Georgius fridericus Gerasenos.
10111101 soillisicum 111 nephritide 0110111011 apprime proficuum. ,

1111111111001101. Voi.3. 11136.
Iohannes

 

