Ι mamus ’,39443444444443- . . · “

34463ιί44 a 6364440414, Tamum Podagra. 350·

prodeuntia. 334. . Ponat-io. 350.
Ροιίψάἰυω. 344. Polyaemia. 355. ’
Perinneum. 343. Ροὶγάἰριίι. 354.
Poripnenmonin. 322· Ι Polypus. 353.
Per-itonam. 322³* . ,· Polyoarcia· 354. ,·
Ροωίο. 343. -30-.;; -· · Porrigo. 353, ·

. p0120„13,.324„ ‚. ⁴ praeputii Angustia. 353.

. pervigilium. 334. , ἶ634644ιοί0. 354.

Pam. 334. .. “ ⁴l’reebyopin. 354. .. -

Ρ44414. 334. -Ριί4ρίεωιιι. 354.

Panthiae. 334. 6304404414. 351. · Ι

Ρειοοὴίςοοείι. 344. ΡῐοΗιινίιιω Auria. 353· ¹ ο

9641443064. 334. ’ 5 profluvium Muliebre. 353. ‘

Phnssonophia. 324: . 2- - . Prolnpuuu.

Phnllonhagia. 344. , · · Ani. 3534

Phallorrhoea. 334. - ,114444ιί4 353.“Ι

Phantasma. 334. . intestinorum. 354. ,

Phatuonhagia. 344. , Lentis crystallinum 354.

-ΡὴὶΙο4444464104444ἰ4, 334. Linguae. 353.

thouis. 335. .. . 004Ιί 353.

Ρ44436ἰ4404ἰ4. 336. ’ 6144ιί ,44 Vaginqo. 353.
¹Phlolmmyum. 336. . , ’146444 ϋιὶηιήω. 356.
Ρ141434444ἱ4 Dolens Puorpemum. 336. Ρ40404413ἰ4. 357.

Ρ141434440444. 336. proptosin. 357.

Ῥ1417644404. 336. ,· . Unum. 357. ,

-Ρ140406744604144Ρ1444041406ἰ4.336. Ρ444ῖ304 pruritus. 337,- .

11144εηὶ64.- 346. -Ρ444603144υ4444, 357. ,

Phthirinio. 346. Psonis. 357.

Phthiam Phthoe. 333. 13044357.

Puhnonaliu. 333. - ‘Pamisum 357.

eunica. 344. ‚⁴ Bteryglm. 357.

14430344. 344. Ριοοὶο Bulbi 04616. 357.

. 6144404644. 345. “’ Ριοιὶ4. 357.

’ Physconia. 343. ⁴ Ptyalumuo. 351.

’ 1344445. 96103444.

pia, 2⁴⁵· , Pulsum. 359.

Ρῖῐηι. 345. - Pulsus. 359. t·
alopecia. 343. De ludicii· ,44 Pnlnu. 353.
04466644. 346. Pulsus 0444444, Deficiente 353. ’
Plio· polonien. 347. - 1440444444. 360.

Pltyriui'u. 350. · - intercurrens. 360.

monhore. 350. - luminam. 360.

mauritii. 350.Ι - 1043414ῐὶ4. 364. .

Plio· polonica. 350. - Diversus in Carpit. 364.

rmum Emtae. 354. 94444113. 364. · · pumm-

Α Ι

 

