Uerania 1911.ιίιὶ11.’ ’ ’- .1159 ἱ·

Sudor Lacteus}
Christianus Franciscns Ριιιιιιιιι,

011111991199991911111-9191111ιιΙιιιιο ciconinum < 11. 811111 ,’

Ninon. 11111. Nar. Curios. 111111 11.3,1611Α9911ἅ.1ο11·-

sudor 11111111,
christu ,Menum · ’

’, De unione luteo ab ιιιιιιιιιιι 1111111111 ι’ ·
j ΜῐῡΰιΙΙ Acnd. Nat. Curios. 11111 Men? 1193111196 9113.

811191 Μ.ιΙΙιιι

Christianus Franoi'snnr Ριιιιιιιιι,

oneratione· medico· physicae 19111111 ιι ιιιιῖόιιιι (13.5’1111 vene '

ιιιιιΙΙιιιιι 11, -9,
Μ111111,1111,Ν11.Οιιιι”οι.11111. 1.3, 1181. 19911111- 911

- Sudor Menstruus -
61.“.Ε’...Βιιιιιοι·, “ “ “

Μιιιιιιιιιιι 1ιι neno anion.. ·-Δοιι, 111111111113» 91193.

. 89111 1119111111
Iohannes Mauritius Ηοιιιιιιιιιιι,’· · ¹
- Do rudore nub 1111111 miniato. · ’θ “

ΜίιιιΙ1. Acad. Ν11.Οιιιίοι. 11111113· 1611 MR» Ι

Sudor olens}
Iohannes 41111111,
Febris ιιιιιι, sudore ’1111111 particulari 11111111

11111111.ᾼιιι1,Ν11.01ιιὶοι. Dm Α..4 1115, 913191·
Ausravns Caniniirnr Garanum,
111 rudore moschum redolente.
q 1111111113 Δᾞιιιιο inon- 19939199.
lodovico Valeriano' Βιιιιιιι, “ .
caro di nn ιιιοιιοιιιιιιιοια, nell’ 111111119111111111111191 911111 ζ
delle cantaridi.
Giorn. dona Soc. 111111111119 11 1111111. 17111391 ’9.199.
Christianus Franciscnr Ριιιιιιιιι,
0.-1ιιιιιιὶοιιιι modico· ·919ιίιιο solentne ιι cutione} 143. veterrimus
·. ' 11111 iudom .-).

’ 11111111.Αιιι1.1111. (1111111. 11111113. 1611. 1199111919.

8--11111 omi-⁰9⁸0.

1111111111 Andreas irioni,'mn'nnnoccin'si¹
· Sudor 9119111111 nicoeno. pum ρὶιιιιιιιίοιιίῑιιι lior. mnan,- · ·.

miscell Acnd. 1111611111, 11111 Ι1131191939. Douma M.
' 1199, 1991119114, ζ , --2' ζ’.

 

· ν. Simon ·

